is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CineRankApp
build_property.ProjectDir = C:\Users\Laptop\Desktop\movie-rating-app\Movie-rating-app\CineRankApp\CineRankApp\

[C:/Users/Laptop/Desktop/movie-rating-app/Movie-rating-app/CineRankApp/CineRankApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CineRankApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Laptop/Desktop/movie-rating-app/Movie-rating-app/CineRankApp/CineRankApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CineRankApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Laptop/Desktop/movie-rating-app/Movie-rating-app/CineRankApp/CineRankApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CineRankApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Laptop/Desktop/movie-rating-app/Movie-rating-app/CineRankApp/CineRankApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CineRankApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Laptop/Desktop/movie-rating-app/Movie-rating-app/CineRankApp/CineRankApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CineRankApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Laptop/Desktop/movie-rating-app/Movie-rating-app/CineRankApp/CineRankApp/View/FavouriteMovies.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CineRankApp.View.FavouriteMovies.xaml
build_metadata.AdditionalFiles.TargetPath = View\FavouriteMovies.xaml
build_metadata.AdditionalFiles.RelativePath = View\FavouriteMovies.xaml

[C:/Users/Laptop/Desktop/movie-rating-app/Movie-rating-app/CineRankApp/CineRankApp/View/MovieDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CineRankApp.View.MovieDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MovieDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MovieDetailsPage.xaml
